# Microsoft Azure Translator API
VITE_MICROSOFT_TRANSLATOR_API_KEY=7FhbJs1gThyPzdpsFLBc0umBoS4sJviBbBNLlyjWQXIBCVTmQlZhJQQJ99BDACGhslBXJ3w3AAAbACOGq4CN
VITE_MICROSOFT_TRANSLATOR_REGION=centralindia
VITE_MICROSOFT_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
VITE_MICROSOFT_DOCUMENT_TRANSLATOR_ENDPOINT=https://finalfusion.cognitiveservices.azure.com/

# Application settings
VITE_APP_NAME=Final Fusion Translator
VITE_APP_VERSION=1.0.0
